# EONET

./: LICENSE.md  README.md  readme.txt
backend/: EONET.sln
backend/EONET.Application/: EONET.Application.csproj
backend/EONET.Application/Events/: EventAppService.cs  IEventAppService.cs
backend/EONET.Application/Events/Dto/: CategoryResultCompletedDto.cs  EventCategoryResultCompletedDto.cs  EventResultCompletedDto.cs  EventResultDto.cs  EventSourceResultCompletedDto.cs  GeometryResultCompletedDto.cs  PagedEventResultRequestDto.cs  SourceResultCompletedDto.cs
backend/EONET.Application/Services/: AsyncCrudAppService.cs  IAsyncCrudAppService.cs
backend/EONET.Application/Services/Dto/: PagedRequestDto.cs  PagedResultDto.cs
backend/EONET.Domain/: EONET.Domain.csproj
backend/EONET.Domain/Dtos/: CategorySeedDto.cs  EventSeedDto.cs  GeometrySeedDto.cs  MigrationEventDto.cs  SourceSeedDto.cs
backend/EONET.Domain/Entities/: Category.cs  Event.cs  EventCategory.cs  EventSource.cs  Geometry.cs  Source.cs
backend/EONET.Domain/Utils/: PagedRequest.cs  PagedResult.cs
backend/EONET.EntityFrameworkCore/: EONET.EntityFrameworkCore.csproj
backend/EONET.EntityFrameworkCore/EntityFrameworkCore/: EONETDbContext.cs  EONETDbContextFactory.cs
backend/EONET.EntityFrameworkCore/EntityFrameworkCore/Configurations/: CategoryConfiguration.cs  EventCategoryConfiguration.cs  EventConfiguration.cs  EventSourceConfiguration.cs  GeometryConfiguration.cs  SourceConfiguration.cs
backend/EONET.EntityFrameworkCore/Managers/Base/: IManagerBase.cs  ManagerBase.cs
backend/EONET.EntityFrameworkCore/Managers/Events/: EventManager.cs  IEventManager.cs
backend/EONET.EntityFrameworkCore/Managers/Migration/: DatabaseSeedManager.cs  MigrationManager.cs
backend/EONET.EntityFrameworkCore/Managers/Migration/Seed/: DataDownload.cs  DataInitializer.cs  DataUploadDatabase.cs
backend/EONET.EntityFrameworkCore/Migrations/: 20200320012736_Initial.Designer.cs  20200320012736_Initial.cs  EONETDbContextModelSnapshot.cs
backend/EONET.Migrator/: EONET.Migrator.csproj  Program.cs
backend/EONET.Web.Core/: EONET.Web.Core.csproj
backend/EONET.Web.Core/AutoMapper/: MappingProfile.cs
backend/EONET.Web.Core/ServiceExtensions/: ServiceExtensions.cs
backend/EONET.Web.Host/: EONET.Web.Host.csproj  appsettings.json
backend/EONET.Web.Host/Controllers/: EventController.cs
backend/EONET.Web.Host/Properties/: launchSettings.json
backend/EONET.Web.Host/Startup/: Program.cs  Startup.cs
frontend/: .env  README.md  package.json
frontend/src/: App.vue  main.js
frontend/src/common/: alerts.js  api.service.js  config.js
frontend/src/components/: ApplicationPage.vue  EventDetailPage.vue  EventsPage.vue
frontend/src/mixins/: datetime.js  loading.js  router.js
frontend/src/plugins/: LoadingVue.js
frontend/src/router/: router.js
