<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EONET.Application\EONET.Application.csproj" />
    <ProjectReference Include="..\EONET.Domain\EONET.Domain.csproj" />
    <ProjectReference Include="..\EONET.EntityFrameworkCore\EONET.EntityFrameworkCore.csproj" />
  </ItemGroup>

</Project>
